[mypy]
; exclude = [examples*
;         | old_examples.*
;         | setup.py]
mypy_path = $MYPY_CONFIG_FILE_DIR
; warn_return_any = True
warn_unused_configs = True
namespace_packages = True
explicit_package_bases = True

[mypy-old_examples.*]
ignore_errors = True

[mypy-cardillo.discretization.indexing]
ignore_errors = True
ignore_missing_imports = True

[mypy-meshio]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True
